[gd_scene load_steps=19 format=3 uid="uid://do2y2rxcevt50"]

[ext_resource type="PackedScene" uid="uid://boxtb7fd348qt" path="res://scenes/tilegroup.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://coqpyfbjlvgwh" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://carv07d8dyemw" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dy0bdojpmvwjh" path="res://scenes/mousemirror.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cs4jqivyfbs85" path="res://sprites/applepng.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b65wwwtluhvyn" path="res://sprites/gearicon.png" id="4_eb6dy"]
[ext_resource type="Script" uid="uid://ighr3ohaixx7" path="res://scripts/start_area.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://m027uxchq140" path="res://sprites/personicon.png" id="5_trceg"]
[ext_resource type="Shader" uid="uid://dqemw4caaatca" path="res://swirly.gdshader" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://c7ai78gv2d113" path="res://sprites/crosshair.png" id="7_tipki"]
[ext_resource type="Script" uid="uid://u00h1ufweal5" path="res://scripts/crosshair.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://fs7842igkmhy" path="res://scripts/audio_manager.gd" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://b2lyddoyxy38m" path="res://audio/click.wav" id="13_a8y0u"]
[ext_resource type="AudioStream" uid="uid://vqaq85hm3djl" path="res://audio/place2.wav" id="14_jkv2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_tefeu")
shader_parameter/innerColor = Color(0.13837898, 0.22008106, 0.27394697, 1)
shader_parameter/outerColor = Color(0.6513541, 0.72226834, 0.66328156, 1)
shader_parameter/scale = 100.0
shader_parameter/timeMod = 0.5
shader_parameter/pixelation = 0.01
shader_parameter/bold = 5.0
shader_parameter/sharp = 3.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 240.00003
height = 1015.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.4010496, 0.58130556, 0.6071586, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(114, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")
metadata/_edit_horizontal_guides_ = [9473.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -20
material = SubResource("ShaderMaterial_o6xl0")
offset_left = -11354.0
offset_top = -12288.0
offset_right = 11723.0
offset_bottom = 12726.0
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Area2D" type="Area2D" parent="CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
z_index = 10
position = Vector2(577.5, 320)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")

[node name="money" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 45.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0
"
horizontal_alignment = 2

[node name="foodsign" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(117, 21)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ya4ey")

[node name="metal" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 58.0
offset_right = 100.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0
"
horizontal_alignment = 2

[node name="metalSign" type="Sprite2D" parent="CanvasLayer/Panel"]
modulate = Color(0, 0, 0, 1)
position = Vector2(117, 65)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_eb6dy")

[node name="people" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 98.0
offset_right = 100.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0
"
horizontal_alignment = 2

[node name="peoplesign" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(117, 103)
scale = Vector2(0.015, 0.015)
texture = ExtResource("5_trceg")

[node name="tileGroup" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(-1983, -3702)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("2_0wfyh")

[node name="mousemirror" parent="." instance=ExtResource("3_sugp2")]

[node name="buildCD" type="Timer" parent="."]
wait_time = 0.054
one_shot = true

[node name="starttiles" type="Node2D" parent="."]
position = Vector2(-1, 228)

[node name="startArea" type="Area2D" parent="starttiles"]
script = ExtResource("5_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="starttiles/startArea"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Timer" type="Timer" parent="starttiles/startArea"]
wait_time = 0.009999999999999998
one_shot = true
autostart = true

[node name="Crosshair" type="Sprite2D" parent="."]
modulate = Color(2.3102762e-06, 0.9100149, 0.9752019, 1)
texture_filter = 1
position = Vector2(-2, -7)
scale = Vector2(4, 4)
texture = ExtResource("7_tipki")
script = ExtResource("8_85g3d")

[node name="audioManager" type="Node2D" parent="."]
script = ExtResource("12_eb6dy")

[node name="click" type="AudioStreamPlayer" parent="audioManager"]
stream = ExtResource("13_a8y0u")

[node name="place" type="AudioStreamPlayer" parent="audioManager"]
stream = ExtResource("14_jkv2x")
pitch_scale = 0.6

[connection signal="mouse_entered" from="CanvasLayer/Area2D" to="Camera2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Area2D" to="Camera2D" method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="buildCD" to="." method="_on_build_cd_timeout"]
[connection signal="timeout" from="starttiles/startArea/Timer" to="starttiles/startArea" method="_on_timer_timeout"]
