[gd_scene load_steps=5 format=3 uid="uid://do2y2rxcevt50"]

[ext_resource type="PackedScene" uid="uid://boxtb7fd348qt" path="res://scenes/tilegroup.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://carv07d8dyemw" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dy0bdojpmvwjh" path="res://scenes/mousemirror.tscn" id="3_sugp2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 240.00003
height = 1015.0

[node name="main" type="Node2D"]

[node name="tileGroup" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(-1983, -3248)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("2_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Area2D" type="Area2D" parent="CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(577.5, 320)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="mousemirror" parent="." instance=ExtResource("3_sugp2")]

[connection signal="mouse_entered" from="CanvasLayer/Area2D" to="Camera2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Area2D" to="Camera2D" method="_on_area_2d_mouse_exited"]
