[gd_scene load_steps=3 format=3 uid="uid://b0qxc8g7iqhid"]

[ext_resource type="Texture2D" uid="uid://1k8uc5pg22k5" path="res://sprites/equilateral triangle.png" id="1_3dk36"]
[ext_resource type="Script" uid="uid://c2bervsmjg1qd" path="res://scripts/tile.gd" id="1_ywnoi"]

[node name="tile" type="Node2D"]
script = ExtResource("1_ywnoi")

[node name="EquilateralTriangle" type="Sprite2D" parent="."]
position = Vector2(47, 24)
rotation = 1.5707964
texture = ExtResource("1_3dk36")

[node name="clickbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="clickbox"]
position = Vector2(3, 5)
polygon = PackedVector2Array(-59, 84, -59, -96, 95, -5)

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="area"]
position = Vector2(3, 5)
rotation = 1.029269
polygon = PackedVector2Array(-59, 84, -59, -96, 95, -5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="BuildMenu" type="Control" parent="."]
visible = false
z_index = 8
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="BuildMenu"]
layout_mode = 0
offset_top = -296.0
offset_right = 279.0
offset_bottom = 40.0

[node name="factoryB" type="Button" parent="BuildMenu/Panel"]
layout_mode = 0
offset_right = 279.0
offset_bottom = 89.0
text = "Factory"

[node name="StatusMenu" type="Control" parent="."]
visible = false
z_index = 8
layout_mode = 3
anchors_preset = 0
offset_left = -116.0
offset_top = -111.0
offset_right = -76.0
offset_bottom = -71.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="StatusMenu"]
layout_mode = 0
offset_right = 234.0
offset_bottom = 80.0

[node name="statusText" type="RichTextLabel" parent="StatusMenu/Panel"]
layout_mode = 0
offset_right = 234.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 25
text = "Struff goes in here
"

[connection signal="mouse_entered" from="clickbox" to="." method="_on_clickbox_mouse_entered"]
[connection signal="mouse_exited" from="clickbox" to="." method="_on_clickbox_mouse_exited"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="BuildMenu/Panel/factoryB" to="." method="_on_factory_b_button_down"]
